<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ADD2D6"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/editNoteTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:hint="Note Title"
        android:textColor="#000000" />

    <EditText
        android:id="@+id/editNoteDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:hint="Note Description"
        android:textColor="#000000" />

    <EditText
        android:id="@+id/editNotePriority"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:hint="Note Priority (High/Low)"
        android:textColor="#000000" />

    <Button
        android:id="@+id/btnAddNote"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:background="#00BCD4"
        android:text="Add Note" />

    <Button
        android:id="@+id/btnWhoAmI"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:background="#00BCD4"
        android:text="Who Am I?" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewNotes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp" />
</LinearLayout>
